Importing Liabraries

In [2]:
# import libraries
import pandas as pd
import numpy as np
import os

Importing Data

In [3]:
path = r'C:\Users\vikra\Instacart Basket Analysis 06_24'

In [92]:
df_ords = pd.read_csv(r'C:\Users\vikra\Instacart Basket Analysis 06_24\Data\Original Data\orders.csv', index_col = False )
df_prods = pd.read_csv( r'C:\Users\vikra\Instacart Basket Analysis 06_24\Data\Original Data\products.csv', index_col = False)
df_dep = pd.read_csv( r'C:\Users\vikra\Instacart Basket Analysis 06_24\Data\Original Data\departments.csv', index_col = False)

In [27]:
df_ords.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'order_dow',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

In [7]:
df_prods.columns

Index(['product_id', 'product_name', 'aisle_id', 'department_id', 'prices'], dtype='object')

In [9]:
df_dep.columns

Index(['department_id', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
       '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21'],
      dtype='object')

Shortcut for Importing Data Files

In [24]:
df = pd.read_csv( os.path.join( path , 'Data', 'Original Data', 'orders.csv'),index_col = False)
df_prods = pd.read_csv( os.path.join( path , 'Data', 'Original Data', 'products.csv'),index_col = False)
df_dep = pd.read_csv( os.path.join( path , 'Data', 'Original Data', 'departments.csv'),index_col = False)

3. Change datatype of a numeric variable

In [37]:
df_ords['order_time'].dtypes

dtype('int64')

In [40]:
df_ords['order_time'] = df_ords['order_time'].astype('str')

In [41]:
df_ords['order_time'].dtype

dtype('O')

In [47]:
df_2 = df_ords.drop(columns = ['order_time','eval_set'])

In [ ]:
df ['days_since_prior_order'].value_counts( dropna = False)

In [48]:
df_2

         order_id  user_id  order_number  order_dow  days_since_prior_order
0         2539329        1             1          2                     NaN
1         2398795        1             2          3                    15.0
2          473747        1             3          3                    21.0
3         2254736        1             4          4                    29.0
4          431534        1             5          4                    28.0
...           ...      ...           ...        ...                     ...
3421078   2266710   206209            10          5                    29.0
3421079   1854736   206209            11          4                    30.0
3421080    626363   206209            12          1                    18.0
3421081   2977660   206209            13          1                     7.0
3421082    272231   206209            14          6                    30.0

[3421083 rows x 5 columns]

3. change an unintuitive variable name

In [33]:
df_ords.rename( columns = { 'order_hour_of_day' : 'order_time'}, inplace = True )

In [34]:
df_ords

,order_id,user_id,eval_set,order_number,order_dow,order_time,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

4. Find the the busiest hour = 10 am . It seems from 10 am to 5 am quite busy hours.

In [50]:
df_ords['order_time'].value_counts(dropna = True)

order_time
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

5.Determine the meaning behind a value of 4

In [52]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [53]:
df_dep_t = df_dep.T

In [54]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [55]:
new_header = df_dep_t.iloc[0]

In [56]:
new_header

0    department
Name: department_id, dtype: object

In [57]:
df_dep_t_new = df_dep_t[1:]

In [58]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [59]:
df_dep_t_new.columns = new_header

In [60]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [61]:
data_dict = df_dep_t_new.to_dict('index')

In [64]:
data_dict = df_dep_t_new.to_dict('index')

In [67]:
print(data_dict.get('4'))

{'department': 'produce'}

 6. Subset of breakfast item

In [68]:
df_prods_breakfast = df_prods[df_prods['department_id']==14]

In [69]:
df_prods_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

7 . creating "dinner party" subset.

In [71]:
df_dinner_parties = df_prods[df_prods['department_id'].isin([5,7,12,20])]

In [72]:
df_dinner_parties.head()

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1

8. Total counts in your dataframes = total 7650 rows

In [75]:
df_dinner_parties.shape

(7650, 5)

9.The information  about user_id 1

In [84]:
df_user1 = df_ords[df_ords['user_id'] == 1]

In [85]:
df_user1

,order_id,user_id,eval_set,order_number,order_dow,order_time,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0

10. Stats about the user's behaviour

In [86]:
df_user1.describe()

           order_id  user_id  order_number  order_dow  days_since_prior_order
count  1.100000e+01     11.0     11.000000  11.000000               10.000000
mean   1.923450e+06      1.0      6.000000   2.636364               19.000000
std    1.071950e+06      0.0      3.316625   1.286291                9.030811
min    4.315340e+05      1.0      1.000000   1.000000                0.000000
25%    8.690170e+05      1.0      3.500000   1.500000               14.250000
50%    2.295261e+06      1.0      6.000000   3.000000               19.500000
75%    2.544846e+06      1.0      8.500000   4.000000               26.250000
max    3.367565e+06      1.0     11.000000   4.000000               30.000000

12 & 13 Exporting  Data frames

In [89]:
df_ords.to_csv(os.path.join(path, 'Data','Prepared Data', 'orders_wrangled.csv'))

In [90]:
df_dep_t_new.to_csv(os.path.join(path, 'Data','Prepared Data', 'departments_wrangled.csv'))

In [ ]:
df['order_id'].dtypes

In [ ]:
df['order_id'] = df['order_id'].astype('str')

In [ ]:
df['order_id'].dtypes